.main {
    padding: 30px;
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    section {
        // border: 1px solid red;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;

        @media screen and (max-width:1400px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width:1030px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 35px;
        }

        @media screen and (max-width:700px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        @media screen and (max-width:650px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}